<html>

<head>
  <style>
    .error {
      color: crimson;
    }

    .gameBoard {
      background-color: lightgoldenrodyellow;
    }

    .gameBoard td {
      width: 20px;
      height: 20px;
      text-align: center;
      vertical-align: middle;
      /* border: 1px solid black; */
    }

    .itPlayerCell {
      background-color: lightcoral;
    }

    .itMyPlayerCell {
      background-color: lightcoral;
    }

    .myPlayerCell {
      background-color: bisque;
    }

    .dirSelected {
      background-color: lightcoral;
    }
  </style>
</head>

<body>
  <script src="./index.js"></script>
</body>

</html>